<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Theauxm,mark-keaton</Authors>
        <PackageDescription>Railway Oriented .NET Programming</PackageDescription>
        <RepositoryUrl>https://github.com/Theauxm/ChainSharp</RepositoryUrl>
        <AssemblyName>Theauxm.ChainSharp.Effect.Json</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChainSharp.Effect\ChainSharp.Effect.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    </ItemGroup>

</Project>
