# ChainSharp

./: .gitignore  .releaserc.json  ARCHITECTURE.MD  CHANGELOG.md  COMPONENTS.md  CONCEPTS.md  ChainSharp.sln  ChainSharp.slnx  DEVELOPMENT.md  Directory.Build.props  LICENSE  README-SYSTEM.md  README.md  SUMMARY.md  TROUBLESHOOTING.md  USAGE-GUIDE.md  docker-compose.yml  package.json
ChainSharp/: .gitignore  AssemblyInfo.cs  ChainSharp.csproj  IStep.cs  IWorkflow.cs  Step.cs  Workflow.cs
ChainSharp.ArrayLogger/: ChainSharp.ArrayLogger.csproj
ChainSharp.Blazor/: ChainSharp.Blazor.csproj  Program.cs  appsettings.json
ChainSharp.Blazor/Components/: App.razor  _Imports.razor
ChainSharp.Blazor/Controllers/: ReportController.cs  UploadController.cs
ChainSharp.Blazor/Properties/: launchSettings.json
ChainSharp.Effect/: ARCHITECTURE.MD  ChainSharp.Effect.csproj  Class1.cs
ChainSharp.Effect.Data/: ARCHITECTURE.MD  AssemblyMarker.cs  ChainSharp.Effect.Data.csproj
ChainSharp.Effect.Data.InMemory/: ARCHITECTURE.MD  ChainSharp.Effect.Data.InMemory.csproj
ChainSharp.Effect.Data.InMemory/Extensions/: ServiceExtensions.cs
ChainSharp.Effect.Data.Postgres/: ARCHITECTURE.MD  AssemblyMarker.cs  ChainSharp.Effect.Data.Postgres.csproj
ChainSharp.Effect.Data.Postgres/Extensions/: ModelBuilderExtensions.cs  ServiceExtensions.cs
ChainSharp.Effect.Data.Postgres/Migrations/: 1_workflow.sql  2_log.sql  3_workflow_input_output.sql  4_log_pkey.sql  5_metadata_external_id_cleanup.sql  6_manifest.sql  7_metadata_manifest_fk.sql  8_dead_letter.sql
ChainSharp.Effect.Data.Postgres/Utils/: DatabaseMigrator.cs  UtcValueConverter.cs
ChainSharp.Effect.Data/Enums/: EvaluationStrategy.cs  WorkflowState.cs
ChainSharp.Effect.Data/Extensions/: AssemblyExtensions.cs  FunctionalExtensions.cs  ModelBuilderExtensions.cs  ServiceExtensions.cs  ServicesExtensions.cs
ChainSharp.Effect.Data/Models/: IModel.cs  WorkflowExceptionData.cs
ChainSharp.Effect.Json/: ARCHITECTURE.MD  ChainSharp.Effect.Json.csproj
ChainSharp.Effect.Json/Extensions/: ServiceExtensions.cs
ChainSharp.Effect.Logging/: ChainSharp.Effect.Logging.csproj
ChainSharp.Effect.Logging/Extensions/: ServiceExtensions.cs
ChainSharp.Effect.Mediator/: ARCHITECTURE.MD  ChainSharp.Effect.Mediator.csproj  Class1.cs
ChainSharp.Effect.Mediator/Extensions/: ServiceExtensions.cs
ChainSharp.Effect.Orchestration.Scheduler.Hangfire/: ChainSharp.Effect.Orchestration.Scheduler.Hangfire.csproj
ChainSharp.Effect.Parameter/: ARCHITECTURE.MD  ChainSharp.Effect.Parameter.csproj
ChainSharp.Effect.Parameter/Extensions/: ServiceExtensions.cs
ChainSharp.Effect.Scheduler/: ChainSharp.Effect.Scheduler.csproj  SUMMARY.md
ChainSharp.Effect.Scheduler.Hangfire/: ChainSharp.Effect.Scheduler.Hangfire.csproj
ChainSharp.Effect.Scheduler.Hangfire/Extensions/: HangfireServiceExtensions.cs
ChainSharp.Effect.Scheduler/Configuration/: ManifestOptions.cs  MetadataCleanupConfiguration.cs  PendingManifest.cs  SchedulerConfiguration.cs  SchedulerConfigurationBuilder.cs
ChainSharp.Effect.Scheduler/Extensions/: DataContextExtensions.cs  SchedulerExtensions.cs  WorkflowRegistryExtensions.cs
ChainSharp.Effect.Scheduler/Models/: DeadLetter.cs
ChainSharp.Effect.Step.Logging/: ChainSharp.Effect.Step.Logging.csproj
ChainSharp.Effect.Step.Logging/Extensions/: ServiceExtensions.cs
ChainSharp.Effect/Attributes/: InjectAttribute.cs
ChainSharp.Effect/Enums/: DeadLetterStatus.cs  ScheduleType.cs  WorkflowState.cs
ChainSharp.Effect/Extensions/: AssemblyExtensions.cs  ChainSharpEffectConfigurationBuilderExtensions.cs  DisposableExtensions.cs  EnumerableExtensions.cs  ServiceExtensions.cs
ChainSharp.Effect/Models/: IModel.cs  WorkflowExceptionData.cs
ChainSharp.Effect/Utils/: ChainSharpJsonSerializationOptions.cs  DisposableConverter.cs  LimitedStream.cs  MockConverter.cs  SafeObjectConverterFactory.cs  SystemTypeConverter.cs  ValueTupleConverter.cs
ChainSharp.Logging.InMemory/: ChainSharp.Logging.InMemory.csproj  InMemoryContexFactory.cs
ChainSharp.Logging.InMemory/Extensions/: ServiceExtensions.cs
ChainSharp.Logging.Memory/: ChainSharp.Logging.Memory.csproj  ChainSharpMemoryProvider.cs
ChainSharp.Logging.Postgres/: AssemblyMarker.cs  ChainSharp.Logging.Postgres.csproj  Class1.cs
ChainSharp.Logging.Postgres/Extensions/: ModelBuilderExtensions.cs  ServiceExtensions.cs
ChainSharp.Logging.Postgres/Utils/: DatabaseMigrator.cs  UtcValueConverter.cs
ChainSharp.Tests.Effect.Data.Postgres.Integration/: AssemblyMarker.cs  ChainSharp.Tests.Effect.Data.Postgres.Integration.csproj  TestSetup.cs  appsettings.json
ChainSharp.Tests.Effect.Data.Postgres.Integration/IntegrationTests/: ManifestTests.cs  PostgresContextTests.cs
ChainSharp.Tests.Effect.Json.Integration/: ChainSharp.Tests.Effect.Json.Integration.csproj  TestSetup.cs
ChainSharp.Tests.Effect.Json.Integration/IntegrationTests/: JsonEffectProviderTests.cs  JsonEffectTests.cs
ChainSharp.Tests.Logging.Postgres.Integration/: ChainSharp.Tests.Logging.Postgres.Integration.csproj  TestSetup.cs
ChainSharp.Tests.Logging.Postgres.Integration/IntegrationTests/: PostgresContextTests.cs
ChainSharp/ChainSharp/: Step.cs
ChainSharp/Exceptions/: WorkflowException.cs  WorkflowExceptionData.cs
ChainSharp/Extensions/: FunctionalExtensions.cs  LoggerFactoryExtensions.cs  MoqExtensions.cs  WorkflowExtensions.cs
ChainSharp/Step/: IStep.cs  Step.cs
ChainSharp/Utils/: ReflectionHelpers.cs  TypeHelpers.cs
ChainSharp/Workflow/: Activate.cs  AddServices.cs  Chain.cs  Extract.cs  IWorkflow.cs  Resolve.cs  ShortCircuit.cs  Workflow.cs
samples/ChainSharp.Samples.Scheduler.Hangfire/: ChainSharp.Samples.Scheduler.Hangfire.csproj  Program.cs  README.md  appsettings.json
templates/: Theauxm.ChainSharp.Templates.csproj
templates/content/: Directory.Build.props
tests/ChainSharp.Tests.Benchmarks/: ChainSharp.Tests.Benchmarks.csproj  Program.cs
tests/ChainSharp.Tests.Effect.Dashboard.Integration/: ChainSharp.Tests.Effect.Dashboard.Integration.csproj  CyclicDependencyValidationTests.cs  DagValidatorTests.cs  (+6 more)
(+998 files in other folders)
