<Solution>
  <Project Path="tests/ChainSharp.Tests.ArrayLogger/ChainSharp.Tests.ArrayLogger.csproj" />
  <Project Path="src/data/ChainSharp.Effect.Data.InMemory/ChainSharp.Effect.Data.InMemory.csproj" />
  <Project Path="src/data/ChainSharp.Effect.Data.Postgres/ChainSharp.Effect.Data.Postgres.csproj" />
  <Project Path="src/data/ChainSharp.Effect.Data/ChainSharp.Effect.Data.csproj" />
  <Project Path="src/providers/ChainSharp.Effect.Provider.Json/ChainSharp.Effect.Provider.Json.csproj" />
  <Project Path="src/orchestration/ChainSharp.Effect.Orchestration.Mediator/ChainSharp.Effect.Orchestration.Mediator.csproj" />
  <Project Path="src/orchestration/ChainSharp.Effect.Orchestration.Scheduler/ChainSharp.Effect.Orchestration.Scheduler.csproj" />
  <Project Path="src/orchestration/ChainSharp.Effect.Orchestration.Scheduler.Hangfire/ChainSharp.Effect.Orchestration.Scheduler.Hangfire.csproj" />
  <Folder Name="/src/" />
  <Folder Name="/src/analyzers/" />
  <Folder Name="/src/data/" />
  <Folder Name="/src/orchestration/" />
  <Folder Name="/src/providers/" />
  <Folder Name="/src/reserved/" />
  <Project Path="src/reserved/Trax/Trax.csproj" />
  <Folder Name="/tests/">
    <Project Path="tests/ChainSharp.Tests.Effect.Scheduler.Integration/ChainSharp.Tests.Effect.Scheduler.Integration.csproj" />
  </Folder>
  <Project Path="samples/ChainSharp.Samples.Scheduler.Hangfire/ChainSharp.Samples.Scheduler.Hangfire.csproj" />
  <Project Path="templates/Theauxm.ChainSharp.Templates.csproj" />
  <Project Path="src/providers/ChainSharp.Effect.Provider.Parameter/ChainSharp.Effect.Provider.Parameter.csproj" />
  <Project Path="src/providers/ChainSharp.Effect.StepProvider.Logging/ChainSharp.Effect.StepProvider.Logging.csproj" />
  <Project Path="src/providers/ChainSharp.Effect.StepProvider.Progress/ChainSharp.Effect.StepProvider.Progress.csproj" />
  <Project Path="src/effect/ChainSharp.Effect/ChainSharp.Effect.csproj" />
  <Project Path="src/dashboard/ChainSharp.Effect.Dashboard/ChainSharp.Effect.Dashboard.csproj" />
  <Project Path="tests/ChainSharp.Tests.Effect.Data.InMemory.Integration/ChainSharp.Tests.Effect.Data.InMemory.Integration.csproj" />
  <Project Path="tests/ChainSharp.Tests.Effect.Data.Postgres.Integration/ChainSharp.Tests.Effect.Data.Postgres.Integration.csproj" />
  <Project Path="tests/ChainSharp.Tests.Effect.Dashboard.Integration/ChainSharp.Tests.Effect.Dashboard.Integration.csproj" />
  <Project Path="tests/ChainSharp.Tests.Effect.Integration/ChainSharp.Tests.Effect.Integration.csproj" />
  <Project Path="tests/ChainSharp.Tests.Effect.Json.Integration/ChainSharp.Tests.Effect.Json.Integration.csproj" />
  <Project Path="tests/ChainSharp.Tests.Integration/ChainSharp.Tests.Integration.csproj" />
  <Project Path="tests/ChainSharp.Tests.MemoryLeak.Integration/ChainSharp.Tests.MemoryLeak.Integration.csproj" />
  <Project Path="tests/ChainSharp.Tests.Unit/ChainSharp.Tests.Unit.csproj" />
  <Project Path="tests/ChainSharp.Tests/ChainSharp.Tests.csproj" />
  <Project Path="src/core/ChainSharp/ChainSharp.csproj" />
  <Project Path="src/analyzers/ChainSharp.Analyzers/ChainSharp.Analyzers.csproj" />
  <Project Path="tests/ChainSharp.Tests.Analyzers/ChainSharp.Tests.Analyzers.csproj" />
</Solution>
