<Solution>
  <Project Path="tests/ChainSharp.Tests.ArrayLogger/ChainSharp.Tests.ArrayLogger.csproj" />
  <Project Path="ChainSharp.Effect.Data.InMemory/ChainSharp.Effect.Data.InMemory.csproj" />
  <Project Path="ChainSharp.Effect.Data.Postgres/ChainSharp.Effect.Data.Postgres.csproj" />
  <Project Path="ChainSharp.Effect.Data/ChainSharp.Effect.Data.csproj" />
  <Project Path="ChainSharp.Effect.Provider.Json/ChainSharp.Effect.Provider.Json.csproj" />
  <Project Path="ChainSharp.Effect.Mediator/ChainSharp.Effect.Mediator.csproj" />
  <Project Path="ChainSharp.Effect.Scheduler/ChainSharp.Effect.Scheduler.csproj" />
  <Project Path="ChainSharp.Effect.Scheduler.Hangfire/ChainSharp.Effect.Scheduler.Hangfire.csproj" />
  <Project Path="samples/ChainSharp.Samples.Scheduler.Hangfire/ChainSharp.Samples.Scheduler.Hangfire.csproj" />
  <Project Path="ChainSharp.Effect.Provider.Parameter/ChainSharp.Effect.Provider.Parameter.csproj" />
  <Project Path="ChainSharp.Effect.StepProvider.Logging/ChainSharp.Effect.StepProvider.Logging.csproj" />
  <Project Path="ChainSharp.Effect/ChainSharp.Effect.csproj" />
  <Project Path="ChainSharp.Effect.Dashboard/ChainSharp.Effect.Dashboard.csproj" />
  <Project Path="tests/ChainSharp.Tests.Effect.Data.InMemory.Integration/ChainSharp.Tests.Effect.Data.InMemory.Integration.csproj" />
  <Project Path="tests/ChainSharp.Tests.Effect.Data.Postgres.Integration/ChainSharp.Tests.Effect.Data.Postgres.Integration.csproj" />
  <Project Path="tests/ChainSharp.Tests.Effect.Integration/ChainSharp.Tests.Effect.Integration.csproj" />
  <Project Path="tests/ChainSharp.Tests.Effect.Json.Integration/ChainSharp.Tests.Effect.Json.Integration.csproj" />
  <Project Path="tests/ChainSharp.Tests.Integration/ChainSharp.Tests.Integration.csproj" />
  <Project Path="tests/ChainSharp.Tests.MemoryLeak.Integration/ChainSharp.Tests.MemoryLeak.Integration.csproj" />
  <Project Path="tests/ChainSharp.Tests.Unit/ChainSharp.Tests.Unit.csproj" />
  <Project Path="tests/ChainSharp.Tests/ChainSharp.Tests.csproj">
    <BuildType Project="?" />
    <Platform Project="?" />
    <Build Project="false" />
  </Project>
  <Project Path="ChainSharp/ChainSharp.csproj" />
</Solution>
