<Project>
    <PropertyGroup>
        <Version>5.21.2</Version>
    </PropertyGroup>

    <!-- Propagate the ChainSharp analyzer to all projects in the solution -->
    <ItemGroup Condition="'$(MSBuildProjectName)' != 'ChainSharp.Analyzers'">
        <ProjectReference Include="$(MSBuildThisFileDirectory)src/analyzers/ChainSharp.Analyzers/ChainSharp.Analyzers.csproj"
                          ReferenceOutputAssembly="false"
                          OutputItemType="Analyzer" />
    </ItemGroup>
</Project>
