<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>ChainSharp.Tests.Benchmarks</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\core\ChainSharp\ChainSharp.csproj" />
        <ProjectReference Include="..\..\src\effect\ChainSharp.Effect\ChainSharp.Effect.csproj" />
        <ProjectReference Include="..\..\src\data\ChainSharp.Effect.Data.InMemory\ChainSharp.Effect.Data.InMemory.csproj" />
    </ItemGroup>

</Project>
