<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Theauxm.ChainSharp.Effect.Scheduler</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChainSharp.Effect\ChainSharp.Effect.csproj" />
      <ProjectReference Include="..\ChainSharp.Effect.Mediator\ChainSharp.Effect.Mediator.csproj" />
      <ProjectReference Include="..\ChainSharp.Effect.Data\ChainSharp.Effect.Data.csproj" />
    </ItemGroup>

</Project>
