<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
        <RequiresAspNetWebAssets>true</RequiresAspNetWebAssets>
    </PropertyGroup>

    <ItemGroup>
        <!-- ChainSharp project references -->
        <ProjectReference Include="..\..\src\effect\ChainSharp.Effect\ChainSharp.Effect.csproj" />
        <ProjectReference Include="..\..\src\data\ChainSharp.Effect.Data.Postgres\ChainSharp.Effect.Data.Postgres.csproj" />
        <ProjectReference Include="..\..\src\orchestration\ChainSharp.Effect.Orchestration.Mediator\ChainSharp.Effect.Orchestration.Mediator.csproj" />
        <ProjectReference Include="..\..\src\providers\ChainSharp.Effect.Provider.Json\ChainSharp.Effect.Provider.Json.csproj" />
        <ProjectReference Include="..\..\src\orchestration\ChainSharp.Effect.Orchestration.Scheduler\ChainSharp.Effect.Orchestration.Scheduler.csproj" />
        <ProjectReference Include="..\..\src\orchestration\ChainSharp.Effect.Orchestration.Scheduler.Hangfire\ChainSharp.Effect.Orchestration.Scheduler.Hangfire.csproj" />
        <ProjectReference Include="..\..\src\providers\ChainSharp.Effect.Provider.Parameter\ChainSharp.Effect.Provider.Parameter.csproj" />
        <ProjectReference Include="..\..\src\dashboard\ChainSharp.Effect.Dashboard\ChainSharp.Effect.Dashboard.csproj" />

    </ItemGroup>

</Project>
