<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Theauxm,mark-keaton</Authors>
        <PackageDescription>In Memory Provider for ChainSharp.Logging Library</PackageDescription>
        <RepositoryUrl>https://github.com/Theauxm/ChainSharp</RepositoryUrl>
        <AssemblyName>Theauxm.ChainSharp.Logging.InMemory</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Extensions\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChainSharp.Logging\ChainSharp.Logging.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
    </ItemGroup>

</Project>
