<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <NoWarn>CS0168,CS1998,BL9993,CS0649,CS0436,0436</NoWarn>
    <NuGetAuditMode>direct</NuGetAuditMode>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChainSharp.Effect.Data\ChainSharp.Effect.Data.csproj" />
    <ProjectReference Include="..\ChainSharp.Tests.Effect.Data.Postgres.Integration\ChainSharp.Tests.Effect.Data.Postgres.Integration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Components\Shared\WorkflowTable.razor" />
  </ItemGroup>
</Project>