<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.*" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.*" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.*" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\providers\ChainSharp.Effect.Provider.Alerting\ChainSharp.Effect.Provider.Alerting.csproj" />
        <ProjectReference Include="..\..\src\data\ChainSharp.Effect.Data.InMemory\ChainSharp.Effect.Data.InMemory.csproj" />
        <ProjectReference Include="..\..\src\orchestration\ChainSharp.Effect.Orchestration.Mediator\ChainSharp.Effect.Orchestration.Mediator.csproj" />
    </ItemGroup>

</Project>
