<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Theauxm,mark-keaton</Authors>
        <PackageDescription>Hangfire implementation for ChainSharp.Effect.Scheduler</PackageDescription>
        <RepositoryUrl>https://github.com/Theauxm/ChainSharp</RepositoryUrl>
        <AssemblyName>Theauxm.ChainSharp.Effect.Scheduler.Hangfire</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.Core" Version="1.8.*" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChainSharp.Effect.Scheduler\ChainSharp.Effect.Scheduler.csproj" />
    </ItemGroup>

</Project>
