<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Theauxm.ChainSharp.Templates</PackageId>
        <PackageType>Template</PackageType>
        <Authors>Theauxm,mark-keaton</Authors>
        <PackageDescription>Project templates for ChainSharp - Railway Oriented Programming workflow engine for .NET</PackageDescription>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Theauxm/ChainSharp</RepositoryUrl>
        <PackageTags>dotnet-new;templates;chainsharp;workflows;railway-oriented-programming;hangfire</PackageTags>

        <TargetFramework>net10.0</TargetFramework>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="content/**" Exclude="**/bin/**;**/obj/**" />
        <Compile Remove="**/*" />
    </ItemGroup>

</Project>
