<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Theauxm.ChainSharp.Effect.Parameter</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChainSharp.Effect\ChainSharp.Effect.csproj" />
    </ItemGroup>

</Project>
