<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>ChainSharp.Tests.Effect.Data.Postgres.Integration</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="NUnit" Version="3.14.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.9.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChainSharp.ArrayLogger\ChainSharp.ArrayLogger.csproj" />
      <ProjectReference Include="..\ChainSharp.Effect.Data.Postgres\ChainSharp.Effect.Data.Postgres.csproj" />
      <ProjectReference Include="..\ChainSharp.Effect.Json\ChainSharp.Effect.Json.csproj" />
      <ProjectReference Include="..\ChainSharp.Effect.Mediator\ChainSharp.Effect.Mediator.csproj" />
      <ProjectReference Include="..\ChainSharp.Effect.Parameter\ChainSharp.Effect.Parameter.csproj" />
      <ProjectReference Include="..\ChainSharp.Effect.Step.Logging\ChainSharp.Effect.Step.Logging.csproj" />
      <ProjectReference Include="..\ChainSharp.Tests.Effect.Integration\ChainSharp.Tests.Effect.Integration.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>


</Project>
